<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>LevelHelper</string>
	<key>Gravity</key>
	<string>{0, -10}</string>
	<key>JOINTS_INFO</key>
	<array/>
	<key>LHVersion</key>
	<string>1.4.992</string>
	<key>NODES_INFO</key>
	<array>
		<dict>
			<key>Children</key>
			<array>
				<dict>
					<key>Children</key>
					<array>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>BubbleMovement</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>AdBubbleAssetsSpriteSheet.pshs</string>
							<key>SHSheetName</key>
							<string>BubbleMovement</string>
							<key>SHSpriteName</key>
							<string>bubble_movement_0</string>
							<key>SheetImage</key>
							<string>AdBubbleAssetsSpriteSheet_BubbleMovement.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{362, 290}, {70, 70}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{22, -186}</string>
								<key>Scale</key>
								<string>{2, 2}</string>
								<key>SpriteSize</key>
								<string>{70, 70}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>bubble</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>bubble</string>
						</dict>
					</array>
					<key>CustomClassInfo</key>
					<dict>
						<key>ClassName</key>
						<string>No Class</string>
					</dict>
					<key>NodeType</key>
					<string>LHBatch</string>
					<key>ParentClass</key>
					<string>LHLayer</string>
					<key>ParentName</key>
					<string>MAIN_LAYER</string>
					<key>SHScene</key>
					<string>AdBubbleAssetsSpriteSheet.pshs</string>
					<key>SheetImage</key>
					<string>AdBubbleAssetsSpriteSheet_BubbleMovement.png</string>
					<key>SheetImageRelative</key>
					<string>/Bubble Ads Box2D/Bubble Assets/BubbleSpriteSheet/AdBubbleAssetsSpriteSheet_BubbleMovement.png</string>
					<key>Tag</key>
					<integer>0</integer>
					<key>TagName</key>
					<string>DEFAULT</string>
					<key>UniqueName</key>
					<string>BubbleMovement</string>
					<key>ZOrder</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>CustomClassInfo</key>
			<dict>
				<key>ClassName</key>
				<string>No Class</string>
			</dict>
			<key>NodeType</key>
			<string>LHLayer</string>
			<key>ParentClass</key>
			<string></string>
			<key>ParentName</key>
			<string></string>
			<key>Tag</key>
			<integer>0</integer>
			<key>TagName</key>
			<string>DEFAULT</string>
			<key>UniqueName</key>
			<string>MAIN_LAYER</string>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>PARALLAX_INFO</key>
	<array/>
	<key>ScenePreference</key>
	<dict>
		<key>2HDSuffix</key>
		<string>-ipadhd</string>
		<key>BackgroundColor</key>
		<string>{{0.49803921580314636, 0.49803921580314636}, {0.49803921580314636, 2.1625306835662119e-314}}</string>
		<key>BundleIdentifier</key>
		<string></string>
		<key>CustomClasses</key>
		<array/>
		<key>Device</key>
		<integer>2</integer>
		<key>GameWorld</key>
		<string>{{0, 0}, {480, 320}}</string>
		<key>HDSuffix</key>
		<string>-hd</string>
		<key>Orientation</key>
		<integer>1</integer>
		<key>PanValue</key>
		<string>{0, 0}</string>
		<key>ProjectName</key>
		<string>Penguin</string>
		<key>ProjectPath</key>
		<string></string>
		<key>SafeFrame</key>
		<string>{480, 320}</string>
		<key>Tags</key>
		<array>
			<string>DEFAULT</string>
			<string>PENGUIN</string>
			<string>GOLD_COIN</string>
			<string>SILVER_COIN</string>
			<string>LAND</string>
			<string>WALL</string>
			<string>ROCK</string>
			<string>SLOPE</string>
			<string>HELL</string>
			<string>PIPE</string>
			<string>SPRING</string>
			<string>SLANT_SPRING</string>
			<string>VERTICAL_SPRING</string>
			<string>GUN</string>
			<string>BUBBLE_GENERATOR</string>
			<string>JET</string>
			<string>TELEPORTATION</string>
			<string>SWITCHES</string>
			<string>FAN</string>
			<string>LADDER</string>
			<string>THONG</string>
			<string>BACKGROUND_SPRITE</string>
			<string>BACKGROUND_PATH</string>
			<string>LEVEL_SELECTOR</string>
			<string>MAP</string>
			<string>MISSION_SELECTOR</string>
			<string>KILLER_SMOKE</string>
			<string>BALANCE</string>
			<string>PROGRESS_BAR</string>
			<string>SPRITE_BLUR</string>
			<string>CLEAR_LEVEL_SWITCH</string>
		</array>
		<key>ZoomValue</key>
		<real>0.0</real>
	</dict>
</dict>
</plist>
